{
  "name": "RepositoryTemplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kamabokochan/RepositoryTemplate.git",
  "author": "kamabokochan <h.sasaki.worksfront@gmail.com>",
  "license": "MIT"
}
